background {
    path = ~/Pictures/Wallpaper/ign_unsplash17.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur = true                 # enable blur
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6172
    vibrancy = 0.1696
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 220, 50
    outline_thickness = 2
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = 0 # -1 default circle, -2 follow input-field rounding
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 1 # -1 means complete rounding (circle/oval)
    check_color = rgb(163, 190, 140)    # Nord14 – Green (success)
    fail_color  = rgb(191, 97, 106)     # Nord11 – Red (fail)
    outer_color = rgb(94, 129, 172)    # Nord15 – Purple (accent border)
    inner_color = rgba(46, 52, 64, 70)       # Nord0 – Dark background
    font_color  = rgb(136, 192, 208)    # Nord8 – Soft blue for text
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    halign = center
    valign = center
}
